<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_top4957770e_9b38_4aa2_9045_5ebcb3e25136"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_start4957770e_9b38_4aa2_9045_5ebcb3e25136"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_bottom4957770e_9b38_4aa2_9045_5ebcb3e25136"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_end4957770e_9b38_4aa2_9045_5ebcb3e25136"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_4957770e_9b38_4aa2_9045_5ebcb3e25136"
android:background="@layout/gradient_cd02b990_1e15_4cf7_beed_d37b15b36bf4"
app:originalWidth="375"
app:originalHeight="667"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_guidelines_start4957770e_9b38_4aa2_9045_5ebcb3e25136"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_guidelines_top4957770e_9b38_4aa2_9045_5ebcb3e25136"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_guidelines_end4957770e_9b38_4aa2_9045_5ebcb3e25136"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_guidelines_bottom4957770e_9b38_4aa2_9045_5ebcb3e25136">
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_topb3e5a72f_3d88_4bef_abaf_8e8ce91f6208"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7105" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_startb3e5a72f_3d88_4bef_abaf_8e8ce91f6208"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42100000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_bottomb3e5a72f_3d88_4bef_abaf_8e8ce91f6208"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79881" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_endb3e5a72f_3d88_4bef_abaf_8e8ce91f6208"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.578" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/40599ufjh948a8u.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_image_0_guidelines_startb3e5a72f_3d88_4bef_abaf_8e8ce91f6208"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_image_0_guidelines_topb3e5a72f_3d88_4bef_abaf_8e8ce91f6208"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_image_0_guidelines_endb3e5a72f_3d88_4bef_abaf_8e8ce91f6208"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_image_0_guidelines_bottomb3e5a72f_3d88_4bef_abaf_8e8ce91f6208" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_top9b0a6dd4_4aca_4fa1_953f_c425635900a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3432" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_start9b0a6dd4_4aca_4fa1_953f_c425635900a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2858" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_bottom9b0a6dd4_4aca_4fa1_953f_c425635900a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.58368" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_end9b0a6dd4_4aca_4fa1_953f_c425635900a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.71333" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_container_1_9b0a6dd4_4aca_4fa1_953f_c425635900a0"
app:cornerRadius="82"
app:shapeColor="#5cc1ff"
app:originalWidth="160"
app:originalHeight="160"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_container_1_guidelines_start9b0a6dd4_4aca_4fa1_953f_c425635900a0"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_container_1_guidelines_top9b0a6dd4_4aca_4fa1_953f_c425635900a0"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_container_1_guidelines_end9b0a6dd4_4aca_4fa1_953f_c425635900a0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_container_1_guidelines_bottom9b0a6dd4_4aca_4fa1_953f_c425635900a0">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_top2b9ba584_591d_4135_8c4b_2e79022fe26f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.177" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_start2b9ba584_591d_4135_8c4b_2e79022fe26f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2052" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_bottom2b9ba584_591d_4135_8c4b_2e79022fe26f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.83048" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_end2b9ba584_591d_4135_8c4b_2e79022fe26f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.81536" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_container_1_image_1"
app:customUrl="https://designresources.assets.yotako.io/40599ufjh948aby.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_start2b9ba584_591d_4135_8c4b_2e79022fe26f"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_top2b9ba584_591d_4135_8c4b_2e79022fe26f"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_end2b9ba584_591d_4135_8c4b_2e79022fe26f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_bottom2b9ba584_591d_4135_8c4b_2e79022fe26f" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_top3e89dc2c_4481_47e2_b965_5557736137f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2146" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_start3e89dc2c_4481_47e2_b965_5557736137f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1223" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_bottom3e89dc2c_4481_47e2_b965_5557736137f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.24675" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_end3e89dc2c_4481_47e2_b965_5557736137f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87592" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_text_0"
android:fontFamily="opensans"

android:text="Long press to Auto Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="283"
app:originalHeight="21"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="30.24dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_text_0_guidelines_start3e89dc2c_4481_47e2_b965_5557736137f4"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_text_0_guidelines_top3e89dc2c_4481_47e2_b965_5557736137f4"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_text_0_guidelines_end3e89dc2c_4481_47e2_b965_5557736137f4"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_text_0_guidelines_bottom3e89dc2c_4481_47e2_b965_5557736137f4" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_top85294e4f_41c6_45f6_a64b_b4acff0f3dbd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.259" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_start85294e4f_41c6_45f6_a64b_b4acff0f3dbd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2962" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_bottom85294e4f_41c6_45f6_a64b_b4acff0f3dbd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29114999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_end85294e4f_41c6_45f6_a64b_b4acff0f3dbd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7036" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_text_1"
android:fontFamily="opensans"

android:text="Tap to Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="153"
app:originalHeight="21"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="30.24dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_text_1_guidelines_start85294e4f_41c6_45f6_a64b_b4acff0f3dbd"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_text_1_guidelines_top85294e4f_41c6_45f6_a64b_b4acff0f3dbd"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_text_1_guidelines_end85294e4f_41c6_45f6_a64b_b4acff0f3dbd"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_text_1_guidelines_bottom85294e4f_41c6_45f6_a64b_b4acff0f3dbd" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_topd378134b_3e32_446c_b189_38a3fcf76895"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0751" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_startd378134b_3e32_446c_b189_38a3fcf76895"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1038" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_bottomd378134b_3e32_446c_b189_38a3fcf76895"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.11314" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_endd378134b_3e32_446c_b189_38a3fcf76895"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9306899999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_d378134b_3e32_446c_b189_38a3fcf76895"
app:originalWidth="310"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_guidelines_startd378134b_3e32_446c_b189_38a3fcf76895"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_guidelines_topd378134b_3e32_446c_b189_38a3fcf76895"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_guidelines_endd378134b_3e32_446c_b189_38a3fcf76895"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_guidelines_bottomd378134b_3e32_446c_b189_38a3fcf76895">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_topa456878d_68fc_4bff_85ad_940e154d5909"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_starta456878d_68fc_4bff_85ad_940e154d5909"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9181999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_bottoma456878d_68fc_4bff_85ad_940e154d5909"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_enda456878d_68fc_4bff_85ad_940e154d5909"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999899999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_row_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/40599ufjh948ago.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_starta456878d_68fc_4bff_85ad_940e154d5909"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_topa456878d_68fc_4bff_85ad_940e154d5909"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_enda456878d_68fc_4bff_85ad_940e154d5909"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_bottoma456878d_68fc_4bff_85ad_940e154d5909" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top808dcfd6_b999_4eae_ab10_dc3d21033c23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start808dcfd6_b999_4eae_ab10_dc3d21033c23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3943" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom808dcfd6_b999_4eae_ab10_dc3d21033c23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end808dcfd6_b999_4eae_ab10_dc3d21033c23"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42448" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_808dcfd6_b999_4eae_ab10_dc3d21033c23"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start808dcfd6_b999_4eae_ab10_dc3d21033c23"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top808dcfd6_b999_4eae_ab10_dc3d21033c23"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end808dcfd6_b999_4eae_ab10_dc3d21033c23"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom808dcfd6_b999_4eae_ab10_dc3d21033c23">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top7c26141e_63d1_4752_b5ee_64f90c7dcb6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start7c26141e_63d1_4752_b5ee_64f90c7dcb6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4625" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom7c26141e_63d1_4752_b5ee_64f90c7dcb6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end7c26141e_63d1_4752_b5ee_64f90c7dcb6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.49268" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_7c26141e_63d1_4752_b5ee_64f90c7dcb6f"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start7c26141e_63d1_4752_b5ee_64f90c7dcb6f"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top7c26141e_63d1_4752_b5ee_64f90c7dcb6f"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end7c26141e_63d1_4752_b5ee_64f90c7dcb6f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom7c26141e_63d1_4752_b5ee_64f90c7dcb6f">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_toped334d45_917d_40c8_908d_e3962a3d6a6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_started334d45_917d_40c8_908d_e3962a3d6a6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5306000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomed334d45_917d_40c8_908d_e3962a3d6a6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_ended334d45_917d_40c8_908d_e3962a3d6a6f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5607800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_ed334d45_917d_40c8_908d_e3962a3d6a6f"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_started334d45_917d_40c8_908d_e3962a3d6a6f"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_toped334d45_917d_40c8_908d_e3962a3d6a6f"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_ended334d45_917d_40c8_908d_e3962a3d6a6f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomed334d45_917d_40c8_908d_e3962a3d6a6f">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_top1e1cc58b_5b3e_47f1_b323_51bbb7f91ffb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_start1e1cc58b_5b3e_47f1_b323_51bbb7f91ffb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_bottom1e1cc58b_5b3e_47f1_b323_51bbb7f91ffb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_end1e1cc58b_5b3e_47f1_b323_51bbb7f91ffb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.08567999999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_row_0_image_3"
app:customUrl="https://designresources.assets.yotako.io/40599ufjh948aio.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_start1e1cc58b_5b3e_47f1_b323_51bbb7f91ffb"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_top1e1cc58b_5b3e_47f1_b323_51bbb7f91ffb"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_end1e1cc58b_5b3e_47f1_b323_51bbb7f91ffb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_bottom1e1cc58b_5b3e_47f1_b323_51bbb7f91ffb" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_top8565d145_ebbc_4798_aba5_c5b71e58510f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.129" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_start8565d145_ebbc_4798_aba5_c5b71e58510f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0466" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_bottom8565d145_ebbc_4798_aba5_c5b71e58510f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14711" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_end8565d145_ebbc_4798_aba5_c5b71e58510f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96447" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_1_8565d145_ebbc_4798_aba5_c5b71e58510f"
app:originalWidth="344"
app:originalHeight="12"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_guidelines_start8565d145_ebbc_4798_aba5_c5b71e58510f"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_guidelines_top8565d145_ebbc_4798_aba5_c5b71e58510f"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_guidelines_end8565d145_ebbc_4798_aba5_c5b71e58510f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_guidelines_bottom8565d145_ebbc_4798_aba5_c5b71e58510f">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_top1b3a187a_7c48_4570_9500_ccd95960209a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_start1b3a187a_7c48_4570_9500_ccd95960209a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8561" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_bottom1b3a187a_7c48_4570_9500_ccd95960209a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.775" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_end1b3a187a_7c48_4570_9500_ccd95960209a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_row_1_text_2"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="50"
app:originalHeight="9"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="12.959999999999999dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_start1b3a187a_7c48_4570_9500_ccd95960209a"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_top1b3a187a_7c48_4570_9500_ccd95960209a"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_end1b3a187a_7c48_4570_9500_ccd95960209a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_bottom1b3a187a_7c48_4570_9500_ccd95960209a" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_topa4287b4c_cda7_41b1_838d_adc72443f971"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_starta4287b4c_cda7_41b1_838d_adc72443f971"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_bottoma4287b4c_cda7_41b1_838d_adc72443f971"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_enda4287b4c_cda7_41b1_838d_adc72443f971"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.19035" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_row_1_text_3"
android:fontFamily="opensans"

android:text="My Shazam" 
android:textColor="#ffffff"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="66"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_starta4287b4c_cda7_41b1_838d_adc72443f971"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_topa4287b4c_cda7_41b1_838d_adc72443f971"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_enda4287b4c_cda7_41b1_838d_adc72443f971"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_bottoma4287b4c_cda7_41b1_838d_adc72443f971" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>