<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_topba6f1677_02a4_4a15_a972_a356edb2d9a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_startba6f1677_02a4_4a15_a972_a356edb2d9a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_bottomba6f1677_02a4_4a15_a972_a356edb2d9a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_endba6f1677_02a4_4a15_a972_a356edb2d9a1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_0_ba6f1677_02a4_4a15_a972_a356edb2d9a1"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="358"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_guidelines_startba6f1677_02a4_4a15_a972_a356edb2d9a1"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_guidelines_topba6f1677_02a4_4a15_a972_a356edb2d9a1"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_guidelines_endba6f1677_02a4_4a15_a972_a356edb2d9a1"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_guidelines_bottomba6f1677_02a4_4a15_a972_a356edb2d9a1">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_top3fdd9fde_7359_477c_aca9_da68be55cb00"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_start3fdd9fde_7359_477c_aca9_da68be55cb00"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_bottom3fdd9fde_7359_477c_aca9_da68be55cb00"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_end3fdd9fde_7359_477c_aca9_da68be55cb00"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_0_btn_primary_layout"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_guidelines_start3fdd9fde_7359_477c_aca9_da68be55cb00"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_guidelines_top3fdd9fde_7359_477c_aca9_da68be55cb00"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_guidelines_end3fdd9fde_7359_477c_aca9_da68be55cb00"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_guidelines_bottom3fdd9fde_7359_477c_aca9_da68be55cb00">
                    <com.yotako.customView.YotakoButton
android:id="@+id/artboard_3_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_guidelines_start3fdd9fde_7359_477c_aca9_da68be55cb00"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_guidelines_top3fdd9fde_7359_477c_aca9_da68be55cb00"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_guidelines_end3fdd9fde_7359_477c_aca9_da68be55cb00"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_guidelines_bottom3fdd9fde_7359_477c_aca9_da68be55cb00"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_top350d686c_02dc_4555_b262_6148d85428bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_start350d686c_02dc_4555_b262_6148d85428bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_bottom350d686c_02dc_4555_b262_6148d85428bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6324299999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_end350d686c_02dc_4555_b262_6148d85428bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6719999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_btn_primary_text_0"
android:fontFamily="opensans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="65"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_start350d686c_02dc_4555_b262_6148d85428bc"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_top350d686c_02dc_4555_b262_6148d85428bc"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_end350d686c_02dc_4555_b262_6148d85428bc"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_bottom350d686c_02dc_4555_b262_6148d85428bc" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_topb62c910c_19ca_4b64_9571_9c7bd6d6a2f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_startb62c910c_19ca_4b64_9571_9c7bd6d6a2f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_bottomb62c910c_19ca_4b64_9571_9c7bd6d6a2f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_endb62c910c_19ca_4b64_9571_9c7bd6d6a2f2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_text_1"
android:fontFamily="opensans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="15sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="190"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_text_1_guidelines_startb62c910c_19ca_4b64_9571_9c7bd6d6a2f2"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_text_1_guidelines_topb62c910c_19ca_4b64_9571_9c7bd6d6a2f2"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_text_1_guidelines_endb62c910c_19ca_4b64_9571_9c7bd6d6a2f2"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_text_1_guidelines_bottomb62c910c_19ca_4b64_9571_9c7bd6d6a2f2" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_top09158be3_3f8b_4d10_a5e8_0cfc1ce75df4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_start09158be3_3f8b_4d10_a5e8_0cfc1ce75df4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2359" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_bottom09158be3_3f8b_4d10_a5e8_0cfc1ce75df4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42158" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_end09158be3_3f8b_4d10_a5e8_0cfc1ce75df4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.76247" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_text_2"
android:fontFamily="opensans"

android:text="Charts &amp; Playlists" 
android:textColor="#6655cc"
android:textSize="21sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="197"
app:originalHeight="23"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="33.12dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_text_2_guidelines_start09158be3_3f8b_4d10_a5e8_0cfc1ce75df4"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_text_2_guidelines_top09158be3_3f8b_4d10_a5e8_0cfc1ce75df4"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_text_2_guidelines_end09158be3_3f8b_4d10_a5e8_0cfc1ce75df4"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_text_2_guidelines_bottom09158be3_3f8b_4d10_a5e8_0cfc1ce75df4" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_topc69795a9_21a8_4101_b609_4d593d90f11b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_startc69795a9_21a8_4101_b609_4d593d90f11b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_bottomc69795a9_21a8_4101_b609_4d593d90f11b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_endc69795a9_21a8_4101_b609_4d593d90f11b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_c69795a9_21a8_4101_b609_4d593d90f11b"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="310"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_guidelines_startc69795a9_21a8_4101_b609_4d593d90f11b"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_guidelines_topc69795a9_21a8_4101_b609_4d593d90f11b"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_guidelines_endc69795a9_21a8_4101_b609_4d593d90f11b"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_guidelines_bottomc69795a9_21a8_4101_b609_4d593d90f11b">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_topc8269328_4d99_4d0a_8a38_9e4df49aecaa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_startc8269328_4d99_4d0a_8a38_9e4df49aecaa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_bottomc8269328_4d99_4d0a_8a38_9e4df49aecaa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_endc8269328_4d99_4d0a_8a38_9e4df49aecaa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_c8269328_4d99_4d0a_8a38_9e4df49aecaa"
app:originalWidth="52"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_guidelines_startc8269328_4d99_4d0a_8a38_9e4df49aecaa"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_guidelines_topc8269328_4d99_4d0a_8a38_9e4df49aecaa"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_guidelines_endc8269328_4d99_4d0a_8a38_9e4df49aecaa"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_guidelines_bottomc8269328_4d99_4d0a_8a38_9e4df49aecaa">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topfb74157f_0fcf_42af_bf83_e01e4a84c5c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_startfb74157f_0fcf_42af_bf83_e01e4a84c5c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottomfb74157f_0fcf_42af_bf83_e01e4a84c5c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_endfb74157f_0fcf_42af_bf83_e01e4a84c5c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_fb74157f_0fcf_42af_bf83_e01e4a84c5c7"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_startfb74157f_0fcf_42af_bf83_e01e4a84c5c7"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topfb74157f_0fcf_42af_bf83_e01e4a84c5c7"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_endfb74157f_0fcf_42af_bf83_e01e4a84c5c7"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottomfb74157f_0fcf_42af_bf83_e01e4a84c5c7">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topa39f21f4_e5e9_4d5b_b081_c96f42644fbf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_starta39f21f4_e5e9_4d5b_b081_c96f42644fbf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottoma39f21f4_e5e9_4d5b_b081_c96f42644fbf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_enda39f21f4_e5e9_4d5b_b081_c96f42644fbf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_a39f21f4_e5e9_4d5b_b081_c96f42644fbf"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_starta39f21f4_e5e9_4d5b_b081_c96f42644fbf"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topa39f21f4_e5e9_4d5b_b081_c96f42644fbf"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_enda39f21f4_e5e9_4d5b_b081_c96f42644fbf"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottoma39f21f4_e5e9_4d5b_b081_c96f42644fbf">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topa0092547_8aa9_40d3_bd79_b0ea95b7576a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_starta0092547_8aa9_40d3_bd79_b0ea95b7576a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottoma0092547_8aa9_40d3_bd79_b0ea95b7576a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_enda0092547_8aa9_40d3_bd79_b0ea95b7576a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_a0092547_8aa9_40d3_bd79_b0ea95b7576a"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_starta0092547_8aa9_40d3_bd79_b0ea95b7576a"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topa0092547_8aa9_40d3_bd79_b0ea95b7576a"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_enda0092547_8aa9_40d3_bd79_b0ea95b7576a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottoma0092547_8aa9_40d3_bd79_b0ea95b7576a">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_top267226b6_8784_4152_990e_bf845c1362f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_start267226b6_8784_4152_990e_bf845c1362f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_bottom267226b6_8784_4152_990e_bf845c1362f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_end267226b6_8784_4152_990e_bf845c1362f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_0_267226b6_8784_4152_990e_bf845c1362f9"
app:originalWidth="207"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_guidelines_start267226b6_8784_4152_990e_bf845c1362f9"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_guidelines_top267226b6_8784_4152_990e_bf845c1362f9"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_guidelines_end267226b6_8784_4152_990e_bf845c1362f9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_guidelines_bottom267226b6_8784_4152_990e_bf845c1362f9">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_top5208731f_e1ed_4d09_bbc8_944001a2b2e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_start5208731f_e1ed_4d09_bbc8_944001a2b2e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_bottom5208731f_e1ed_4d09_bbc8_944001a2b2e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_end5208731f_e1ed_4d09_bbc8_944001a2b2e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_3_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/40599ufjh948bh1.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_start5208731f_e1ed_4d09_bbc8_944001a2b2e2"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_top5208731f_e1ed_4d09_bbc8_944001a2b2e2"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_end5208731f_e1ed_4d09_bbc8_944001a2b2e2"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_bottom5208731f_e1ed_4d09_bbc8_944001a2b2e2" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_top250b7374_643a_42d6_a71d_c40ad6275171"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_start250b7374_643a_42d6_a71d_c40ad6275171"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_bottom250b7374_643a_42d6_a71d_c40ad6275171"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_end250b7374_643a_42d6_a71d_c40ad6275171"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_1_row_0_text_3"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="72"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_start250b7374_643a_42d6_a71d_c40ad6275171"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_top250b7374_643a_42d6_a71d_c40ad6275171"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_end250b7374_643a_42d6_a71d_c40ad6275171"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_bottom250b7374_643a_42d6_a71d_c40ad6275171" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_tope1768862_ecd5_43f0_ba7c_c4a583a54a35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_starte1768862_ecd5_43f0_ba7c_c4a583a54a35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2318" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_bottome1768862_ecd5_43f0_ba7c_c4a583a54a35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.60005" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_ende1768862_ecd5_43f0_ba7c_c4a583a54a35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7688300000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_3_image_0"
app:customUrl="https://designresources.assets.yotako.io/40599ufjh948b93.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_3_image_0_guidelines_starte1768862_ecd5_43f0_ba7c_c4a583a54a35"
app:layout_constraintTop_toTopOf="@+id/artboard_3_image_0_guidelines_tope1768862_ecd5_43f0_ba7c_c4a583a54a35"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_image_0_guidelines_ende1768862_ecd5_43f0_ba7c_c4a583a54a35"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_image_0_guidelines_bottome1768862_ecd5_43f0_ba7c_c4a583a54a35" />
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>